scene.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- Elément racine -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- Schéma XML -->
    <xsd:element name="scene">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="params"/>
                <xsd:element ref="source" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element ref="sphere" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element ref="plan" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element ref="triangle" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Élément params -->
    <xsd:element name="params">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="specular"/>
                <xsd:element ref="colors" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Elément specular -->
    <xsd:element name="specular" type="xsd:int"/>

    <!-- Elément sphere -->
    <xsd:element name="sphere">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="coords"/>
                <xsd:element ref="coord"/>
                <xsd:element ref="surface"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Elément plan -->
    <xsd:element name="plan">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="coords" minOccurs="2" maxOccurs="2"/>
                <xsd:element ref="surface"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Elément triangle -->
    <xsd:element name="triangle">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="coords" minOccurs="3" maxOccurs="3"/>
                <xsd:element ref="surface"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Élément coords -->
    <xsd:element name="coords">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="coord" minOccurs="3" maxOccurs="3"/>
            </xsd:sequence>
            <xsd:attribute name="type">
                <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="center"/>
                    <xsd:enumeration value="normal"/>
                    <xsd:enumeration value="A"/>
                    <xsd:enumeration value="B"/>
                    <xsd:enumeration value="C"/>
                </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <!-- Élément coord -->
    <xsd:element name="coord">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:float">
                    <xsd:attribute name="type" use="required">
                        <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="x"/>
                            <xsd:enumeration value="y"/>
                            <xsd:enumeration value="z"/>
                            <xsd:enumeration value="radius"/>
                        </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <!-- Élement surface -->
    <xsd:element name="surface">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="coefs" minOccurs="4" maxOccurs="4"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Élément coefs -->
    <xsd:element name="coefs">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="coef" minOccurs="3" maxOccurs="3"/>
            </xsd:sequence>
            <xsd:attribute name="type">
                <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="reflexion"/>
                    <xsd:enumeration value="transmission"/>
                    <xsd:enumeration value="diffusion"/>
                    <xsd:enumeration value="specular"/>
                    <xsd:enumeration value="ambiant"/>
                </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <!-- Élément coef -->
    <xsd:element name="coef">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:float">
                    <xsd:attribute name="type" use="required">
                        <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="r"/>
                            <xsd:enumeration value="g"/>
                            <xsd:enumeration value="b"/>
                        </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <!-- Élement source -->
    <xsd:element name="source">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="coords"/>
                <xsd:element ref="colors"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Élément colors -->
    <xsd:element name="colors">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="color" minOccurs="3" maxOccurs="3"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Élément color -->
    <xsd:element name="color">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:int">
                    <xsd:attribute name="type" use="required">
                        <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="r"/>
                            <xsd:enumeration value="g"/>
                            <xsd:enumeration value="b"/>
                        </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>